# MCNMediaTest

./: README.md
AwesomeDal/: AwesomeDal.csproj  CommandType.cs  DatabaseConnect.cs  DatabaseProfile.cs  Extensions.cs  Security.cs  Serializer.cs
MCNMedia/: MCNMedia_Dev.csproj  MCNMedia_Dev.sln  Program.cs  Stackify.json  Startup.cs  appsettings-sample.json  appsettings.json  log4net.config  web.config
MCNMedia/.ebextensions/Stackify/: Stackify.config
MCNMedia/Controllers/: AnnouncementController.cs  CameraController.cs  CheckLocationController.cs  ChurchController.cs  ChurchDonationController.cs  ChurchNewsLetterController.cs  ChurchScheduleController.cs  ClientController.cs  CustomersController.cs  DDLController.cs  DashBoardClientController.cs  DashboardController.cs  GenerateUniqueName.cs  HomeController.cs  InboxController.cs  MediaChurchController.cs  MigrationHelperController.cs  NoticeController.cs  PreviewController.cs  RecordingController.cs  RecordingReportController.cs  RokuController.cs  ScheduleController.cs  SetUpController.cs  SubscriptionController.cs  UserAssignChurchesController.cs  UserController.cs  UserLoginController.cs  WebsiteController.cs
MCNMedia/CronJobs/: CronJobEveryFiveMinute.cs  CronJobEveryFiveMinuteSyncCameras.cs  CronJobEveryMinute.cs  CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
MCNMedia/Models/: AnalyticsModel.cs  Announcement.cs  Camera.cs  CameraDataAccessLayer.cs  CameraStream.cs  Church.cs  ChurchDataAccessLayer.cs  ChurchDonation.cs  ChurchLock.cs  DDLChurch.cs  DashBoardClient.cs  Dashboard.cs  EmailTemplate.cs  ErrorViewModel.cs  FBLoginDetails.cs  FbStreaming.cs  GenericModel.cs  GenericSchedule.cs  GenericSubscriber.cs  GoogleAnalyticsProperty.cs  Inbox.cs  Lists.cs  MediaChurch.cs  NewsLetter.cs  Notice.cs  Place.cs  PreviewChurch.cs  Profile.cs  PublishRecording.cs  Recording.cs  RecordingDataAccessLayer.cs  RecordingLock.cs  RssFeedModel.cs  Schedule.cs  Server.cs  SetUp.cs  StripePayment.cs  StripeSetting.cs  Subscriptions.cs  Testinomial.cs  (+7 more)
MCNMedia/Properties/: launchSettings.json
MCNMedia/Repository/: ActivityLogDataAccessLayer.cs  AnnouncementDataAccessLayer.cs  CameraDataAccessLayer.cs  ChurchDataAccessLayer.cs  ChurchDonationDataAccessLayer.cs  ChurchNewsLetterDataAccessLayer.cs  Class.cs  DashBoardClientDataAccessLayer.cs  DashboardDataAccessLayer.cs  EmailTemplateDataAccessLayer.cs  FacebookDataAccessLayer.cs  InboxDataAccessLayes.cs  MediaChurchDataAccessLayer.cs  NoticeDataAccessLayer.cs  PaymentDataAccessLayer.cs  PlaceAccessLayer.cs  PreviewChurchesDataAccessLayer.cs  RecordingDataAccessLayer.cs  ScheduleDataAccessLayer.cs  ServerDAL.cs  SetUpDataAccessLayer.cs  SubscriptionDataAccessLayer.cs  TestinomialDataAccessLayer.cs  UserAssignChurchesDataAccessLayer.cs  UserDataAccessLayer.cs  WebsiteDataAccessLayer.cs  scheduleDataAccessLayer.cs
MCNMedia/Views/: _ViewImports.cshtml
MCNMedia/Views/Announcement/: _AddAnnouncement.cshtml  _EditAnnouncement.cshtml  _ListAnnouncement.cshtml
MCNMedia/Views/Camera/: _AddCamera.cshtml  _Camera.cshtml  _EditCamera.cshtml
MCNMedia/Views/CheckLocation/: Index.cshtml
MCNMedia/Views/Church/: AddChurch.cshtml  ChurchAnalytics.cshtml  ChurchDetails.cshtml  Delete.cshtml  Edit.cshtml  Listchurch.cshtml  SearchChurch.cshtml  _ChurchInfo.cshtml
MCNMedia/Views/ChurchDonation/: AddDonation.cshtml  ListDonation.cshtml  _EditDonation.cshtml
MCNMedia/Views/ChurchNewsLetter/: _AddChurchNewsLetter.cshtml  _ChurchNewLetter.cshtml  _EditChurchNewsLetter.cshtml  _ListChurchNewsLetter.cshtml
MCNMedia/Views/ChurchSchedule/: _AddSchedule.cshtml  _EditSchedule.cshtml  _ListSchedule.cshtml
MCNMedia/Views/Client/: Announcement.cshtml  CameraDetail.cshtml  ChurchInfo.cshtml  ChurchNewsLetter.cshtml  Client.cshtml  ClientPlayer.cshtml  ClientVideoPlayer.cshtml  EditRecordingClient.cshtml  EditScheduleClient.cshtml  ListMobileCamera.cshtml  MediaDetail.cshtml  Recording.cshtml  Schedule.cshtml  ScheduleAndRecording.cshtml  StreamToFaceBook.cshtml  _AddAnnouncement.cshtml  _AddMobileCamera.cshtml  _EditAnnouncement.cshtml  _EditRecordingClient.cshtml  _ListPictureClient.cshtml  _ListSlideShowClient.cshtml  _ListVideoClient.cshtml  _StreamtoFacebook.cshtml
MCNMedia/Views/Customers/: CameraLiveStream.cshtml  CustomerChurchLock.cshtml  CustomerView.cshtml  RecordingLock.cshtml  RecordingsList.cshtml  SchedulesList.cshtml
MCNMedia/Views/DashBoard/: Dashboard.cshtml
MCNMedia/Views/DashBoardClient/: DashBoardClient.cshtml
MCNMedia/Views/Home/: Home.cshtml
MCNMedia/Views/Inbox/: Inbox.cshtml  ReadMessage.cshtml
MCNMedia/Views/MediaChurch/: AddPicture.cshtml  EditPicture.cshtml  _AddNewSlideshowImage.cshtml  _AddSlideShow.cshtml  _AddVideo.cshtml  _EditSlideShow.cshtml  _EditVideo.cshtml  _ListPicture.cshtml  _ListVideo.cshtml  _ListVideos.cshtml  _Pictures.cshtml  _SlideShow.cshtml  _SlideShowImages.cshtml
MCNMedia/Views/Notice/: _AddNotice.cshtml  _EditNotice.cshtml  _ListNotice.cshtml
MCNMedia/Views/Preview/: Preview.cshtml
MCNMedia/Views/Recording/: AddRecording.cshtml  AdminPlayer.cshtml  ClientPlayer.cshtml  Delete.cshtml  Edit.cshtml  ListRecording.cshtml
MCNMedia/Views/RecordingReport/: RecordingReportList.cshtml
MCNMedia/Views/Schedule/: AddSchedule.cshtml  EditSchedule.cshtml  ListSchedule.cshtml
MCNMedia/Views/SetUp/: InsertSetUp.cshtml
MCNMedia/Views/Shared/: Error.cshtml  _BusyIndicatoPartial.cshtml  _Layout.cshtml  _LayoutClient.cshtml  _LayoutClientNew.cshtml  _LayoutCustomer.cshtml  _LayoutWebsite.cshtml  _NestedLayout.cshtml
MCNMedia/Views/Subscription/: ConfirmOtpCode.cshtml  ForgetPassword.cshtml  ListSubscription.cshtml  Packages.cshtml  Profile.cshtml  (+11 more)
MCNMedia/WowzaApi/: WowzaHelper.cs  WowzaHelper2.cs
MCNMedia/_Helper/: AmazonUploader.cs  Common.cs  EmailHelper.cs  Enums.cs  FacebookHelper.cs  FacebookHelperNew.cs  FileUploadUtility.cs  ForgetPassword.cs  GoogleAnalytics.cs  Hashing.cs  PdfConverter.cs  Roku.cs  Smtp.cs  Status.cs  Visitor.cs  Wowza.cs
MCNMedia/wwwroot/: loaderio-fb55b52ad50b7f93faa7243192263b4b.txt
(+58 files in other folders)
